salon-management-service/proto/salon.proto

syntax = "proto3";

package salon;
option go_package = "./proto;salon";

service SalonService {
  rpc AddSalon(AddSalonRequest) returns (SalonResponse);
  rpc AddProcedure(AddProcedureRequest) returns (ProcedureResponse);
  rpc AddSpecialist(AddSpecialistRequest) returns (SpecialistResponse);

  rpc UpdateSalon(UpdateSalonRequest) returns (Empty);
  rpc DeleteSalon(IdRequest) returns (Empty);
  rpc GetAllSalons(Empty) returns (SalonListResponse);

  rpc UpdateProcedure(UpdateProcedureRequest) returns (Empty);
  rpc DeleteProcedure(IdRequest) returns (Empty);

  rpc UpdateSpecialist(UpdateSpecialistRequest) returns (Empty);
  rpc DeleteSpecialist(IdRequest) returns (Empty);

  rpc GetAllSpecialists(Empty) returns (SpecialistListResponse);
  rpc GetAllProcedures(Empty) returns (ProcedureListResponse);

  rpc AssignProcedureToSpecialist(AssignProcedureRequest) returns (AssignResponse);
  rpc RemoveProcedureFromSpecialist(AssignProcedureRequest) returns (Empty);
}

message Empty {}

message IdRequest {
  string id = 1;
}

message AddSalonRequest {
  string name = 1;
  string location = 2;
}

message UpdateSalonRequest {
  string id = 1;
  string name = 2;
  string location = 3;
}

message SalonResponse {
  string id = 1;
  string name = 2;
  string location = 3;
}

message SalonListResponse {
  repeated SalonResponse salons = 1;
}

message AddProcedureRequest {
  string salon_id = 1;
  string name = 2;
  int32 duration = 3;
  string description = 4;
}

message UpdateProcedureRequest {
  string id = 1;              
  string name = 2;
  int32 duration = 3;
  string description = 4;
  string salon_id = 5;
}


message ProcedureResponse {
  string id = 1;
  string salon_id = 2;
  string name = 3;
  int32 duration = 4;
  string description = 5;
}

message ProcedureListResponse {
  repeated ProcedureResponse procedures = 1;
}

message AddSpecialistRequest {
  string salon_id = 1;
  string name = 2;
  string bio = 3;
}

message UpdateSpecialistRequest {
  string id = 1;
  string name = 2;
  string bio = 3;
  string salon_id = 4;
}

message SpecialistResponse {
  string id = 1;
  string salon_id = 2;
  string name = 3;
  string bio = 4;
}

message SpecialistListResponse {
  repeated SpecialistResponse specialists = 1;
}

message AssignProcedureRequest {
  string specialist_id = 1;
  string procedure_id = 2;
}

message AssignResponse {
  bool success = 1;
}
