salon-management-service/proto/salon.proto

syntax = "proto3";

package salon;
option go_package = "./proto;salon";

service SalonService {
  rpc AddSalon(AddSalonRequest) returns (SalonResponse);
  rpc AddProcedure(AddProcedureRequest) returns (ProcedureResponse);
  rpc AddSpecialist(AddSpecialistRequest) returns (SpecialistResponse);
}

message AddSalonRequest {
  string name = 1;
  string location = 2;
}

message AddProcedureRequest {
  string salon_id = 1;
  string name = 2;
  int32 duration = 3;
}

message AddSpecialistRequest {
  string salon_id = 1;
  string name = 2;
}

message SalonResponse {
  string id = 1;
  string name = 2;
  string location = 3;
}

message ProcedureResponse {
  string id = 1;
  string salon_id = 2;
  string name = 3;
  int32 duration = 4;
}

message SpecialistResponse {
  string id = 1;
  string salon_id = 2;
  string name = 3;
}
